{
  "name": "agent-cli",
  "version": "1.1.4",
  "description": "AI Agent CLI - Beautiful TUI for launching Claude with multiple providers",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "agent": "./dist/cli.js",
    "ai": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "watch": "tsc --watch",
    "link": "npm run build && npm link"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "claude",
    "tui"
  ],
  "author": "galpratama",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
